.css-container {
  img {
    display: block;
    height: 100vh;
    max-width: 100%;
    min-width: 100%;
    object-fit: cover;
    object-position:0% 0%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    &.gray {
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%);
      filter: gray;
    }
  }
  canvas  {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .content-wrapper {
    width: 800px;
    margin: 0 auto;
  }
}