.about-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 70px 40px 100px;
  .banner {
    width: 680px;
    height: 470px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgb(150, 150, 150) 4px 4px 5px 0px;
    img {
      max-width: 100%;
      min-width: 100%;
      max-height: 100%;
      min-height: 100%;
      object-fit: cover;
    }
  }
  h1 {
    font-size: 38px;
    line-height: 44px;
    text-align: center;
    margin: 30px 0;
  }
  .description {
    width: 100%;
    padding: 0 20px;
    line-height: 72px;
    border-radius: 10px;
    border: 1px solid rgb(150, 150, 150);
    box-shadow: rgb(150, 150, 150) 6px 6px 0px 0px;
    font-family: Ubuntu, sans-serif;
    color: rgb(59, 69, 78);
    text-indent: 2em;
    font-size: 16px;
  }
  h2 {
    font-size: 30px;
    line-height: 44px;
    margin: 30px 0;
  }
  .infomation {
    font-size: 16px;
    line-height: 26px;
    text-indent: 2em;
    span {
      font-weight: 600;
      padding: 0 4px;
    }
    b {
      font-weight: 600;
    }
    .delete {
      text-decoration: line-through;
    }
    p {
      line-height: 26px;
      vertical-align: middle;
      i {
        font-size: 18px;
        margin-right: 10px;
      }
    }
  }
  .contact {
    text-indent: 0;
  }
}

@media screen and (max-width: 600px){
  .about-container {
    .banner {
      width: 100%;
      height: 200px;
    }
    .description {
      line-height: 40px;
      padding: 0 10px;
    }
  }
}