.demo-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  .test-demo {
    width: 400px;
    height: 230px;
    &.setbackground {
      background: url(../../../../public/bglty.jpg) no-repeat; 
      background-size: cover;
    }
    img {
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      max-height: 100%;
      object-fit: cover;
      &.setPosition {
        object-position: 0% 0%;
      }
    }
  }
  .test-info {
    p {
      line-height: 24px;
      text-align: center;
      margin-bottom: 0;
    }
  }
}